# Rentacar

./: Rentacar.sln
Rentacar/: Program.cs  Rentacar.csproj  Startup.cs  appsettings.json
Rentacar/Areas/Identity/: IdentityHostingStartup.cs
Rentacar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rentacar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Rentacar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rentacar/Areas/User/Controllers/: CarController.cs
Rentacar/Controllers/: HomeController.cs
Rentacar/Models/: ErrorViewModel.cs
Rentacar/Properties/: launchSettings.json
Rentacar/Views/: _ViewImports.cshtml
Rentacar/Views/Shared/: _Layout.cshtml
Rentacar_BusinessLogic/: CarService.cs  Rentacar_BusinessLogic.csproj
Rentacar_DataAccess/: Rentacar_DataAccess.csproj
Rentacar_DataAccess/Data/: ApplicationDbContext.cs
Rentacar_DataAccess/Migrations/: 20200417021345_AddCarToDb.Designer.cs  20200417021345_AddCarToDb.cs  20200417181331_AddUserRoleToDb.Designer.cs  20200417181331_AddUserRoleToDb.cs  (+1 more)
Rentacar_Models/: Brand.cs  Car.cs  Role.cs  User.cs  UserRole.cs
(+12 files in other folders)
